== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: ruby 2.3.1p112
* Rails v: Rails 4.2.7.1
* Base de datos: Postgresql 9.5

Este aplicativo se encuentra corriendo sobre servidor HEROKU a través del enlace: http://soat-dpv.herokuapp.com

Para correr este aplicativo de manera local es necesario ejecutar desde la consola:
    * bundle install
    * rake db:create
    * rake db:migrate
    * rake db:seed
    * rails s


Para que funcione el envio de correo electrónico es necesario cambiar la siguiente linea dentro del archivo config/application.rb:
    config.action_mailer.smtp_settings = {
            address: "smtp.gmail.com",
            port: 587,
            authentication: "plain",
            enable_starttls_auto: true,
            user_name: "username",
            password: "password",
        }

Desarrollado por:
    David Pulgarin Valencia
    Tel: 320 349 7289
    Ciudad: Pereira
