== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: ruby 2.3.1p112
* Rails v: Rails 4.2.7.1
* Base de datos: Postgresql 9.5

Este aplicativo se encuentra corriendo sobre servidor HEROKU a través del enlace: http://soat-dpv.herokuapp.com

Para correr este aplicativo de manera local es necesario ejecutar desde la consola:
    * <tt>bundle install</tt>.
    * <tt>rake db:create</tt>.
    * <tt>rake db:migrate</tt>.
    * <tt>rake db:seed</tt>.
    * <tt>rails s</tt>.



Desarrollado por:
    David Pulgarin Valencia
    Tel: 320 349 7289
    Ciudad: Pereira
